<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8"/>
	<title>Mi primera Web</title> <!--titulo pagina en nevegador-->
	<script src="js/modernizr.custom.49872.js"></script><!--esta etiquea nos permite compatibilidad HTML5 en nvegadores como IE6, 7,8 etc.-->
		
	</head> <!--Fin de Head-->
	<body>
		<header>
			<h1>Mejorando.la Web en vivo</h1><!--debe existir un h1 solamente en el sitio-->
		</header><!--Fin de Header, es importante para insertar cualquier cabecera-->
	<section>
		<article>(VIDEO HTML5)
				<video id="mejorandola" width="640" height="320" controls>
					<source src="videos/loscabos.mp4" type="video/mp4; codecs='avc1,mp4a'" />
					<source src="videos/loscabos.webm" type="video/webm; codecs='vp8,vorbis'" />
					<source src="videos/loscabosx.ogv" type="video/ogg" />
					Tu navegador no implementa el elemento <code>video</code>.
					
				</video>
		</article><!--Fin de article1-->

		<aside>(BOTONES SOCIALES)</aside><!--Fin de aside-->
		<article>(CHAT)</article><!--Fin de article2-->

		
	</section><!--Fin de section, sirve para definir secciones semanticas de contenido-->
	<footer>Made in CSL © 2014 CarlosArredondo </footer><!--Fin de footer-->
		
	</body><!--Fin de body-->

</html><!--Fin de Html-->